upstream flask_servers {
    server 127.0.0.1:1717;
    #监听configure/uwsgi.ini socket
    server 127.0.0.1:1718;
    #监听configure/uwsgi_2.ini socket
}
server {
    listen 8001;
    server_name 0.0.0.0;
    location / {
        include uwsgi_params;
        uwsgi_pass flask_servers;
        # 载入定义的upstream 进行均衡复杂
        uwsgi_param UWSGI_PYTHON /home/pythonwork/flask_base/py3env;
        # 设置项目对应支持库路径
        uwsgi_param UWSGI_CHDIR /home/pythonwork/flask_base;
        # 设置项目主目录
        uwsgi_read_timeout 100;
            }
    }
