[uwsgi]
# 实例二
master = true
# 是否是主进程
home = py3env
wsgi-file = manage.py
callable = app
socket = 127.0.0.1:1717
processes = 4
# 进程数量
threads = 2
# 线程数量
buffer-size = 32768
# 解析的内部缓存区大小
vacuum = true
# 退出后清理
max-requests = 1000
# 每个工作进程请求数的上线
socket-timeout = 6
# socket 超时时间 默认为4秒